<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <link rel="stylesheet" href="css/lib/font-awesome/css/font-awesome.min.css">
        <link href="css/customer.css" rel="stylesheet">
        <script type="text/javascript" src="js/customer.js"></script>

        <title>Customer Home Page</title>
    </head>

    <body>
        <div id="main" class="main-wrapper">
            <header class="main-header">
                <div class="site-title">Customer Home</div>

                <div class="customer-menu-main">
                    <ul class="customer-menu-dropdown">
                        <li class="customer-menu-dropdown-title">
                            <a id="customer-menu-dropdown-button" class="customer-menu-dropdown-title-text" href="javascript:">
                                <span id="customer-menu-display" class="customer-menu-text">Welcome</span>
                                <span class="customer-menu-dropdown-caret"></span>
                            </a>
                            <ul id="customer-dropdown-menu-list" class="customer-menu-dropdown-list">
                                <li class="customer-menu-dropdown-list-item">
                                    <a id="customer-menu-dropdown-list-item-logout" href="javascript:">Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </header>

            <div id="left-menu" class="left-menu-sidebar">
                <div id="menu-item-list" class="menu-sidebar-item">
                    <ul class="sidebar-menu-table">
                        <li class="sidebar-menu-click active" targetId="content-area-product">
                            <a id="sidebar-menu-click-goods" href="javascript:void(0);">
                                <i class="sidebar-menu-click-circle-o sidebar-menu-click-text-aqua"></i>
                                <span>Goods List</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-click" targetId="content-area-order">
                            <a id="sidebar-menu-click-order" href="javascript:void(0);">
                                <i class="sidebar-menu-click-circle-o sidebar-menu-click-text-yellow"></i>
                                <span>Order List</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-click"  targetId="content-area-balance">
                            <a id="sidebar-menu-click-balance" href="javascript:void(0);">
                                <i class="sidebar-menu-click-circle-o sidebar-menu-click-text-green"></i>
                                <span>Balance / Credit</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="right-content" class="right-content-wrapper">
                <div id="content-area-product" class="content-area-display">
                    <div class="product-list">
                        <div class="product-item-box">
                            <div class="product-list-content">
                                <table id="product-table" class="product-content-table">
                                    <thead>
                                        <tr>
                                            <th name="merchant" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 11%">Merchant</th>
                                            <th name="name" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 20%">Name</th>
                                            <th name="sku" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 8%">SKU</th>
                                            <th name="image" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 10%">Cover</th>
                                            <th name="description" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 25%">Description</th>
                                            <th name="price" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 6%">Price</th>
                                            <th name="quantity" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 8%">Quantity</th>
                                            <th name="updateTime" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 7%">Update Time</th>
                                            <th name="updateTime" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 5%"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="content-area-order" class="content-area-display content-area-hidden">
                    <div class="product-list">
                        <div class="product-item-box">
                            <div class="product-list-content">
                                <table id="order-table" class="product-content-table">
                                    <thead>
                                    <tr>
                                        <th name="merchant" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 5%">ID</th>
                                        <th name="name" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 18%">Name</th>
                                        <th name="sku" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 8%">SKU</th>
                                        <th name="image" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 10%">Cover</th>
                                        <th name="description" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 20%">Description</th>
                                        <th name="price" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 7%">Price</th>
                                        <th name="quantity" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 7%">Quantity</th>
                                        <th name="amount" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 8%">Amount</th>
                                        <th name="remark" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 8%">Remark</th>
                                        <th name="updateTime" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 9%">Order Time</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="content-area-balance" class="content-area-display content-area-hidden">
                    <div class="balance-info-main">
                        <div class="balance-info">
                            <div class="balance-info-detail">
                                <div class="balance-info-name">Total Balance: </div>
                                <div id="account-balance-total" class="balance-info-value"></div>
                            </div>
                            <div class="balance-info-detail">
                                <div class="balance-info-name">Update Time: </div>
                                <div id="account-balance-update-time" class="balance-info-value"></div>
                            </div>
                        </div>

                        <div class="account-credit-toolbar">
                            <input id="update-account-credit-value" type="number" class="account-credit-input" name="credit-input" min="0.01" max="99999999.99" value="1.00" placeholder="Credit" required>
                            <button id="update-account-credit-button" type="button" class="account-credit-button" name="credit-button">Increase</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="product-add-modal" class="product-modal modal-hidden" tabindex="-1"></div>
    </body>
</html>