<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <link href="css/signup.css" rel="stylesheet"/>
        <link href="css/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="css/lib/bootstrap/sign-in.css" rel="stylesheet"/>
        <script type="text/javascript" src="js/signup.js"></script>

        <title>Please sign in</title>
    </head>

    <body>
        <div class="container">
            <form id="form-signup" class="form-signin" method="post" action="/customer/register">
                <h2 class="form-signin-heading">Please sign up</h2>
                <p>
                    <label for="username" class="sr-only">Username</label>
                    <input type="text" id="username" name="name" class="form-control" placeholder="Username" minlength="1" maxlength="16" required autofocus>
                </p>
                <p>
                    <label for="password" class="sr-only">Password</label>
                    <input type="password" id="password" name="secret" class="form-control" placeholder="Password" minlength="1" maxlength="32" required>
                </p>
                <p>
                    <label for="password" class="sr-only">Password</label>
                    <input type="password" id="password-confirm" class="form-control" placeholder="Retype Password" minlength="1" maxlength="32" onkeyup="checkPassword()" required>
                </p>
                <p id="check-password-tips">Password Not Match!</p>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
            </form>
        </div>
    </body>
</html>