<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <link rel="stylesheet" href="css/lib/font-awesome/css/font-awesome.min.css">
        <link href="css/merchant.css" rel="stylesheet">
        <script type="text/javascript" src="js/merchant.js"></script>

        <title>Merchant Home Page</title>
    </head>

    <body>
        <div id="main" class="main-wrapper">
            <header class="main-header">
                <div class="site-title">Merchant Home</div>

                <div class="merchant-menu-main">
                    <ul class="merchant-menu-dropdown">
                        <li class="merchant-menu-dropdown-title">
                            <a id="merchant-menu-dropdown-button" class="merchant-menu-dropdown-title-text" href="javascript:">
                                <span id="merchant-menu-display" class="merchant-menu-text">Welcome</span>
                                <span class="merchant-menu-dropdown-caret"></span>
                            </a>
                            <ul id="merchant-dropdown-menu-list" class="merchant-menu-dropdown-list">
                                <li class="merchant-menu-dropdown-list-item">
                                    <a id="merchant-menu-dropdown-list-item-logout" href="javascript:">Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </header>

            <div id="left-menu" class="left-menu-sidebar">
                <div id="menu-item-list" class="menu-sidebar-item">
                    <ul class="sidebar-menu-table">
                        <li class="sidebar-menu-click active" targetId="content-area-product">
                            <a id="sidebar-menu-click-product" href="javascript:void(0);">
                                <i class="sidebar-menu-click-circle-o sidebar-menu-click-text-aqua"></i>
                                <span>Product List</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-click" targetId="content-area-sales">
                            <a id="sidebar-menu-click-sales" href="javascript:void(0);">
                                <i class="sidebar-menu-click-circle-o sidebar-menu-click-text-yellow"></i>
                                <span>Sales List</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-click" targetId="content-area-settlement">
                            <a id="sidebar-menu-click-settlement" href="javascript:void(0);">
                                <i class="sidebar-menu-click-circle-o sidebar-menu-click-text-green"></i>
                                <span>Balance / Settlement</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="right-content" class="right-content-wrapper">
                <div id="content-area-product" class="content-area-display content-area-hidden">
                    <div class="product-toolbar">
                        <div class="product-toolbar-menu">
                            <button id="product-add-button" class="product-toolbar-add" type="button">Add Product</button>
                        </div>
                    </div>
                    <div class="product-list">
                        <div class="product-item-box">
                            <div class="product-list-content">
                                <table id="product-table" class="product-content-table">
                                    <thead>
                                        <tr>
                                            <th name="id" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 5%">ID</th>
                                            <th name="name" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 20%">Name</th>
                                            <th name="sku" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 8%">SKU</th>
                                            <th name="image" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 10%">Cover</th>
                                            <th name="description" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 25%">Description</th>
                                            <th name="price" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 6%">Price</th>
                                            <th name="quantity" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 10%">Quantity</th>
                                            <th name="status" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 2%">Status</th>
                                            <th name="addTime" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 7%">Add Time</th>
                                            <th name="updateTime" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 7%">Update Time</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="content-area-sales" class="content-area-display">
                    <div class="product-list">
                        <div class="product-item-box">
                            <div class="product-list-content">
                                <table id="sales-table" class="product-content-table">
                                    <thead>
                                        <tr>
                                            <th name="merchant" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 5%">ID</th>
                                            <th name="name" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 19%">Name</th>
                                            <th name="sku" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 8%">SKU</th>
                                            <th name="image" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 10%">Cover</th>
                                            <th name="description" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 22%">Description</th>
                                            <th name="price" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 6%">Price</th>
                                            <th name="quantity" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 6%">Quantity</th>
                                            <th name="amount" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 7%">Amount</th>
                                            <th name="remark" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 8%">Remark</th>
                                            <th name="updateTime" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 8%">Sale Time</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="content-area-settlement" class="content-area-display content-area-hidden">
                    <div class="balance-info-main">
                        <div class="balance-info">
                            <div class="balance-info-title">Account Balance:</div>
                            <div class="balance-info-content">
                                <div class="balance-info-detail">
                                    <div class="balance-info-name">Total Balance: </div>
                                    <div id="account-balance-total" class="balance-info-value"></div>
                                </div>
                                <div class="balance-info-detail">
                                    <div class="balance-info-name">Update Time: </div>
                                    <div id="account-balance-update-time" class="balance-info-value"></div>
                                </div>
                            </div>
                        </div>

                        <div class="settlement-history">
                            <div class="settlement-table-title">Recent Settlement History:</div>
                            <div class="product-list-content settlement-history-table">
                                <table id="settlement-table" class="product-content-table">
                                    <thead>
                                    <tr>
                                        <th name="settlementId" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 12%">ID</th>
                                        <th name="balance" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 25%">Balance</th>
                                        <th name="settlement" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 25%">Sales</th>
                                        <th name="matched" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 8%">Matched</th>
                                        <th name="updateTime" class="table-sorting_disabled" rowspan="1" colspan="1" style="width: 30%">Update Time</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="settlement-scheduler-toolbar">
                            <div class="settlement-scheduler-title">Settlement Scheduler:</div>
                            <div class="settlement-scheduler-main">
                                <input id="update-settlement-scheduler-value" type="number" class="settlement-scheduler-input" name="credit-input" min="0" max="23" value="0" placeholder="Hour" required>
                                <button id="update-settlement-scheduler-button" type="button" class="settlement-scheduler-update-button" name="credit-button">Update</button>
                                <button id="run-settlement-scheduler-button" type="button" class="settlement-scheduler-run-button" name="credit-button">Execute Once</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="product-add-modal" class="product-modal modal-hidden" tabindex="-1">
            <div class="product-modal-dialog">
                <div class="product-modal-dialog-content">
                    <div class="product-modal-dialog-header">
                        <h4 class="product-modal-dialog-title">Add Product</h4>
                    </div>

                    <div class="product-modal-dialog-body">
                        <div class="product-dialog-item">
                            <div class="product-dialog-item-name">
                                Product Name
                                <span class="product-dialog-item-name-star">*</span>
                            </div>
                            <div class="product-dialog-item-content">
                                <input type="text" class="product-dialog-item-content-input" name="product-name" placeholder="Product Name" maxlength="64" required>
                            </div>
                        </div>
                    </div>

                    <div class="product-modal-dialog-body">
                        <div class="product-dialog-item">
                            <div class="product-dialog-item-name">
                                Product SKU
                                <span class="product-dialog-item-name-star">*</span>
                            </div>
                            <div class="product-dialog-item-content">
                                <input type="text" class="product-dialog-item-content-input" name="product-sku" placeholder="Product SKU" maxlength="16" required>
                            </div>
                        </div>
                    </div>

                    <div class="product-modal-dialog-body">
                        <div class="product-dialog-item">
                            <div class="product-dialog-item-name">
                                Product Cover
                                <span class="product-dialog-item-name-star">*</span>
                            </div>
                            <div class="product-dialog-item-content">
                                <input type="text" class="product-dialog-item-content-input" name="product-cover" placeholder="Product Image URL" maxlength="2048" required>
                            </div>
                        </div>
                    </div>

                    <div class="product-modal-dialog-body">
                        <div class="product-dialog-item">
                            <div class="product-dialog-item-name">
                                Product Price
                                <span class="product-dialog-item-name-star">*</span>
                            </div>
                            <div class="product-dialog-item-content">
                                <input type="text" class="product-dialog-item-content-input" name="product-price" placeholder="Product Price" min="0.01" max="99999999.99" required>
                            </div>
                        </div>
                    </div>

                    <div class="product-modal-dialog-body">
                        <div class="product-dialog-item">
                            <div class="product-dialog-item-name">
                                Product Quantity
                                <span class="product-dialog-item-name-star">*</span>
                            </div>
                            <div class="product-dialog-item-content">
                                <input type="number" class="product-dialog-item-content-input" name="product-quantity" placeholder="Product Quantity" min="1" max="2147483647" value="1" required>
                            </div>
                        </div>
                    </div>

                    <div class="product-modal-dialog-body product-modal-dialog-body-last">
                        <div class="product-dialog-item">
                            <div class="product-dialog-item-name">
                                Product Description
                                <span class="product-dialog-item-name-star">*</span>
                            </div>
                            <div class="product-dialog-item-content">
                                <textarea class="product-dialog-item-content-text" name="product-description" placeholder="Product Description" maxlength="256" required></textarea>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="product-dialog-button">
                        <div class="product-dialog-button-list">
                            <button id="product-save-button" class="product-dialog-button-ok">Save</button>
                            <button id="product-cancel-button" class="product-dialog-button-cancel">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>